<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>integradora</title>
<link rel="stylesheet" type="text/css" href="estiloLinea.css" />
<style>
p.serif{
	font-family:Tahoma, Geneva, sans-serif;
	color:#FC0;
	font-size:43px;
	text-align:center;
}
body{
	background-image:url(../../Pictures/decoraci%C3%B3n/T.png);
	background-repeat:no-repeat;
}
ul.listal{
	list-style-image:url(../../Pictures/decoraci%C3%B3n/LIS.png);
	padding-left:680px;
	font-family:"Tahoma, Geneva, sans-serif";
	font-size:18px;
	font-weight:bold;
}

p{
	color:#FC0;
	font-size:20px;
	font-family:"Palatino Linotype", "Book Antiqua", "Palatino, serif", cursive;	
}
</style>
</head>

<body>
<p class="serif">JOYERIA REAL CONDESA</p>
<p align="right">ENCUENTRA LA JOYERIA DESEADA JUSTO AQUI</p>
<ul class="listal"> 
<li>ANILLOS</li>
<Li>RELOJES</Li>
<li>COLLARES</li>
<li>PENDIENTES</li>
<li>PULSERAS</li>
</ul>
<p id="estilo1"> 
pagina creada por: Genesis Alexia Barboza Torres                      
  
 m:2067508

etapa 3  

  actividdad integradora

26/04/21
</p>
</body>
</html>
